{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "ITVMH",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shiva",
  "license": "ISC"
}
