{
  "name": "restapi-using-pure-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "itvmh": "nodemon -r esm index.js ",
    "start": "nodemon -r esm index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0"
  }
}
