{
  "name": "api-using-mysql",
  "version": "1.0.0",
  "description": "api using mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "node",
    "express"
  ],
  "author": "code intelli",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
